.latest-works {
  display: flex;
  flex-direction: column;
  padding: 124px 0 136px;
  align-items: center;

  @media (max-width: 1209px) {
    padding: 70px 0;
  }

  &__text {
    @include text-width;
    font-family: $OpenSans;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: 0.75px;
    text-align: center;
    color: #212121;
    margin: 25px 0 0;
  }

  &__navigation {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 15px;
    margin: 110px 0 119px;

    @media (max-width: 1209px) {
      margin: 55px 0;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-flow: wrap;
      grid-gap: 10px;
      max-width: calc(100vw - 30px);
    }
  }

  &__navigation-item {
    list-style-type: none;
    text-align: center;
    font-family: $OpenSans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1px;
    color: #212121;
    padding: 14px 25px;
    border: solid 2px #00897b;
    cursor: pointer;

    &--is-active {
      background-color: #00897b;
      color: #ffffff;
    }

    @media (max-width: 767px) {
      font-size: 15px;
      padding: 10px;
    }
  }

  &__gallery {
    padding: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1209px) {
      grid-column-gap: 15px;
      grid-row-gap: 50px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 550px) {
      grid-column-gap: 15px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
    }
  }

  &__gallery-item {
    list-style-type: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;

    @media (max-width: 1209px) {
      justify-content: flex-start;
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000000;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-text {
      transition: 0.3s ease-in-out;
      position: absolute;
      opacity: 0;
      z-index: 2;
      cursor: default;

      @media (max-width: 1209px) {
        opacity: 1;
        bottom: -43px;
      }
    }

    &-text-heading {
      margin: 0;
      font-family: $OpenSans;
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;

      @media (min-width: 1290px) {
        font-size: 30px;
      }

      @media (max-width: 1209px) {
        color: #212121;
      }
    }

    &-text-description {
      margin: 0;
      font-family: $OpenSans;
      font-size: 15px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: 0.75px;
      text-align: center;
      color: #ffffff;

      @media (min-width: 1400px) {
        font-size: 25px;
      }

      @media (max-width: 1209px) {
        color: #212121;
        text-align: start;
      }
    }

    &:hover {
      &::after {
        opacity: 0.5;

        @media (max-width: 1209px) {
          opacity: 0;
        }
      }

      .latest-works__gallery-item-text {
        opacity: 1;
      }
    }
  }

  &__view-all-button {
    background-color: #00897b;
    font-family: $Roboto;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #ffffff;
    padding: 0 10px;
    width: 220px;
    height: 70px;
    border: none;
    margin-top: 130px;
    cursor: pointer;
    box-sizing: border-box;

    @media (max-width: 1209px) {
      width: 200px;
      height: 50px;
    }

    &:focus,
    &:active {
      outline: none;
    }
  }
}
